"Source:","C:\Users\ProbablyanAsian\Documents\Work\pcb\In Development\MFRC522 Board\Latest\MFRC522 PCB ESP32.sch"
"Date:","04/25/2021 16:46:02"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","48"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BZ1, ","1","Buzzer","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM6.5","Buzzer, polarized",""
"C1, C2, ","2","33pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C3, C4, C6, C9, ","4","1uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C5, C11, ","2","100pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C7, C8, ","2","220pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C10, C16, ","2","22pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C12, ","1","100nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C15, ","1","1nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","D_Schottky","D_Schottky","Diode_SMD:D_SMA","Schottky diode",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"H5, H6, H7, ","3","ToolingHole","ToolingHole-Mechanical-MFRC522-PCB-Nodev2-rescue","Custom:TOOLING_HOLE_JLCPCB_SMT","",""
"L1, L2, ","2","560nH","L","Inductor_SMD:L_0805_2012Metric","Inductor",""
"LED1, ","1","LED_GREEN","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"LED2, ","1","LED_BLUE","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"LED3, ","1","LED_RED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"LG1, ","1","Logo_Open_Hardware_Small","Logo_Open_Hardware_Small","Custom:OSHWLOGO_TOP_0.2","Open Hardware logo, small",""
"P1, ","1","ESP32 NODEMCU DEVKIT1 LEFT HEADER-MALE-2.54","Conn_01x15_Female","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P2, ","1","ESP32 NODEMCU DEVKIT1 RIGHT HEADER-MALE-2.54","Conn_01x15_Female","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q2, ","1","Q_NPN_BEC","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","NPN transistor, base/emitter/collector",""
"R1, R2, R11, ","3","1.0K","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R3, ","1","120","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R4, ","1","39","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R5, R6, ","2","1.5","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R10, ","1","1.69K","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R14, ","1","180","R_Small","Resistor_SMD:R_2010_5025Metric","Resistor, small symbol",""
"R15, ","1","130","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R16, ","1","240","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R20, ","1","R_Axial","R_Small","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","Resistor, small symbol",""
"TP1, TP2, ","2","TestPoint_Probe","TestPoint_Probe","TestPoint:TestPoint_Pad_D1.0mm","test point (alternative probe-style design)",""
"U1, ","1","MFRC522","MFRC522","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","NXP MFRC522 RFID Frontend",""
"Y1, ","1","27.12 MHz","Crystal_GND24_Small","Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
